name: ECS deployment

on:
  push:
    branches: [develop, master] # the branch we want this to run on

jobs:
  build_east:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Node setup
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
          aws-region: us-east-1

      # Sets the directory we'll be running terraform in based on the branch we choose
      - name: Set terraform directory
        id: setvars
        run: |
          if [[ "${{github.base_ref}}" == "main" || "${{github.ref}}" == "refs/heads/master" ]]; then
            echo "::set-output name=TF_DIR::prod"
          fi

          if [[ "${{github.base_ref}}" == "develop" || "${{github.ref}}" == "refs/heads/develop" ]]; then
            echo "::set-output name=TF_DIR::dev"
          fi

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.3

      - name: Terraform init
        run: terraform -chdir=./terraform/${{steps.setvars.outputs.TF_DIR}} init

      - name: Terraform plan
        run: terraform -chdir=./terraform/${{steps.setvars.outputs.TF_DIR}} plan

      - name: Terraform apply
        run: terraform -chdir=./terraform/${{steps.setvars.outputs.TF_DIR}} apply -auto-approve

      - name: npm install
        run: npm i

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: everlook-forge
          IMAGE_TAG: latest
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      - name: Update ECS cluster
        run: |
          aws ecs update-service --cluster everlook-forge-public --service forge --force-new-deployment
